#--------------------------------------------------
# Input
#--------------------------------------------------
<source>
  type forward
</source>

# <source>
#   # in_tailプラグインを指定
#   type tail
#   # ログに付けるタグを指定
#   tag apache.access
#   # アクセスログのパスを指定
#   path /var/log/httpd/access_log
#   # ファイル内のどの行までを読んだかを記録しておくファイルを指定
#   pos_file /var/log/td-agent/httpd-access_log.pos
#   # パースするためにログの書式を指定
#   format apache2
# </source>

#--------------------------------------------------
# Output
#--------------------------------------------------
<match apache.access>
  type copy

  <store>
    # out_fileプラグインを指定
    type file
    # 出力先ファイルを指定
    path /tmp/access.log
    # ファイル名に含める日時情報を指定
    time_slice_format %Y%m%d
    # ログファイルの更新後に旧ログファイルへのログ記録を継続する時間を指定
    time_slice_wait 10m

    time_format %Y-%m-%dT%H:%M:%S

    # ログをgzip形式で圧縮
    compress gzip

    buffer_type file
    # buffer_path /var/log/td-agent/apache.access.buffer.*
  </store>

  # <store>
  #   type elasticsearch
  #   host localhost
  #   port 9200
  #   index_name access_log
  #   type_name  access_log

  #   logstash_format true
  #   logstash_prefix apache_access
  #   logstash_dateformat %Y%m

  #   include_tag_key true
  #   tag_key @log_name

  #   buffer_type memory
  #   buffer_chunk_limit 10k
  #   buffer_queue_limit 3
  #   flush_interval 10s
  #   retry_limit 17
  #   retry_wait 1s
  # </store>
</match>
