# input
<source>
  # in_tailプラグインを指定
  type tail

  # ログに付けるタグを指定
  tag apache.access

  # アクセスログのパスを指定
  path /var/log/httpd/access_log

  # ファイル内のどの行までを読んだかを記録しておくファイルを指定
  pos_file /var/log/td-agent/httpd-access_log.pos

  # パースするためにログの書式を指定
  format apache2
</source>

# output
#   同じ match タグを付けた場合先勝ちで適用される
#   この場合 type elasticsearch は動かない
# <match apache.access>
#   # out_fileプラグインを指定
#   type file

#   # 出力先ファイルを指定
#   path /tmp/access.log

#   # ファイル名に含める日時情報を指定
#   time_slice_format %Y%m%d

#   # ログファイルの更新後に旧ログファイルへのログ記録を継続する時間を指定
#   time_slice_wait 10m

#   # ログをgzip形式で圧縮
#   compress gzip
# </match>

<match apache.access>
  type elasticsearch
  host localhost
  port 9200
  index_name access_log
  type_name  access_log

  logstash_format true
  # logstash_prefix apache_access
  # logstash_dateformat %Y%m

  # include_tag_key true
  # tag_key @log_name

  buffer_type memory
  buffer_chunk_limit 10k
  buffer_queue_limit 3
  flush_interval 10s
  retry_limit 17
  retry_wait 1s
</match>
